<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-dM-jU8">
                                <rect key="frame" x="0.0" y="185" width="393" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="578" id="DTN-Iy-AVT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="419" id="vZY-Df-uSU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZY-Df-uSU" id="geZ-QK-TSA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-gz-5GT">
                                                    <rect key="frame" x="0.0" y="52" width="393" height="296"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="g6B-Ij-Fho"/>
                                                        <constraint firstAttribute="height" constant="296" id="xpA-j0-2mZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-5I-Q1g">
                                                    <rect key="frame" x="20" y="376" width="88" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-27-CBv">
                                                    <rect key="frame" x="20" y="11" width="35" height="33"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="cXt-Tf-23B"/>
                                                        <constraint firstAttribute="height" constant="33" id="yZ9-fd-72w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-bo-QQl">
                                                    <rect key="frame" x="63" y="17" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-S3-RlE">
                                                    <rect key="frame" x="20" y="350.66666666666669" width="35" height="17.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="cNC-IH-R8H"/>
                                                        <constraint firstAttribute="width" constant="35" id="l7d-RG-yxS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-Yc-tH6">
                                                    <rect key="frame" x="63" y="349" width="35" height="19.666666666666629"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9EH-ST-dCl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="teY-h0-qA1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-T3-NCn">
                                                    <rect key="frame" x="106" y="349.66666666666669" width="35" height="19.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="tUL-Hh-ARQ"/>
                                                        <constraint firstAttribute="width" constant="35" id="tpe-5p-ckZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="C0w-gz-5GT" firstAttribute="top" secondItem="UaM-27-CBv" secondAttribute="bottom" constant="8" symbolic="YES" id="2ZJ-a7-793"/>
                                                <constraint firstItem="H7h-bo-QQl" firstAttribute="leading" secondItem="LQM-Yc-tH6" secondAttribute="leading" id="9Do-sE-Q40"/>
                                                <constraint firstItem="LQM-Yc-tH6" firstAttribute="centerY" secondItem="kSv-T3-NCn" secondAttribute="centerY" id="IGA-i9-n6s"/>
                                                <constraint firstItem="C0w-gz-5GT" firstAttribute="centerX" secondItem="geZ-QK-TSA" secondAttribute="centerX" id="Mz7-8f-9f6"/>
                                                <constraint firstItem="LQM-Yc-tH6" firstAttribute="top" secondItem="C0w-gz-5GT" secondAttribute="bottom" constant="0.66666666666668561" id="NPm-bb-6mT"/>
                                                <constraint firstItem="H7h-bo-QQl" firstAttribute="top" secondItem="geZ-QK-TSA" secondAttribute="top" constant="17" id="Q0P-4V-6wX"/>
                                                <constraint firstItem="kSv-T3-NCn" firstAttribute="leading" secondItem="LQM-Yc-tH6" secondAttribute="trailing" constant="8" symbolic="YES" id="XO8-B7-7YR"/>
                                                <constraint firstItem="UaM-27-CBv" firstAttribute="top" secondItem="geZ-QK-TSA" secondAttribute="topMargin" id="dvT-Kz-9up"/>
                                                <constraint firstItem="HFo-5I-Q1g" firstAttribute="leading" secondItem="geZ-QK-TSA" secondAttribute="leading" constant="20" symbolic="YES" id="g9S-ZB-qNd"/>
                                                <constraint firstItem="Z95-S3-RlE" firstAttribute="leading" secondItem="HFo-5I-Q1g" secondAttribute="leading" id="jVf-tG-vPW"/>
                                                <constraint firstItem="Z95-S3-RlE" firstAttribute="centerY" secondItem="LQM-Yc-tH6" secondAttribute="centerY" id="lKa-hV-mVW"/>
                                                <constraint firstItem="C0w-gz-5GT" firstAttribute="top" secondItem="geZ-QK-TSA" secondAttribute="top" constant="52" id="lft-UJ-Ftq"/>
                                                <constraint firstAttribute="trailing" secondItem="C0w-gz-5GT" secondAttribute="trailing" id="mZ7-Wv-OW4"/>
                                                <constraint firstItem="C0w-gz-5GT" firstAttribute="leading" secondItem="geZ-QK-TSA" secondAttribute="leading" id="nAt-pP-XY3"/>
                                                <constraint firstItem="HFo-5I-Q1g" firstAttribute="top" secondItem="Z95-S3-RlE" secondAttribute="bottom" constant="7" id="nlS-4y-czd"/>
                                                <constraint firstItem="H7h-bo-QQl" firstAttribute="leading" secondItem="UaM-27-CBv" secondAttribute="trailing" constant="8" symbolic="YES" id="ohC-LE-3l1"/>
                                                <constraint firstItem="C0w-gz-5GT" firstAttribute="top" secondItem="UaM-27-CBv" secondAttribute="bottom" constant="8" id="p4M-nj-pEm"/>
                                                <constraint firstItem="UaM-27-CBv" firstAttribute="leading" secondItem="geZ-QK-TSA" secondAttribute="leadingMargin" id="pVM-cM-QMZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HFo-5I-Q1g" secondAttribute="bottom" constant="-3" id="q6j-gj-8R1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-4K-607">
                                <rect key="frame" x="0.0" y="47" width="393" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="rgb-YM-ROB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgb-YM-ROB" id="Ubp-2f-Y0H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-Su-r80">
                                                    <rect key="frame" x="20" y="5" width="35" height="33"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="qgD-CX-3fi"/>
                                                        <constraint firstAttribute="height" constant="33" id="x8R-t3-Fy4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-cl-HCg">
                                                    <rect key="frame" x="20" y="34" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8I2-Su-r80" secondAttribute="trailing" constant="338" id="TvX-tm-67B"/>
                                                <constraint firstItem="g2Y-cl-HCg" firstAttribute="top" secondItem="8I2-Su-r80" secondAttribute="bottom" constant="-4" id="g5k-L9-d5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="g2Y-cl-HCg" secondAttribute="trailing" constant="292" id="iZI-nP-URy"/>
                                                <constraint firstItem="8I2-Su-r80" firstAttribute="top" secondItem="Ubp-2f-Y0H" secondAttribute="top" constant="5" id="tb6-LH-ZAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-kA-wKC">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Z7-wy-zoq"/>
                                    <constraint firstAttribute="width" constant="393" id="qK6-xO-lYI"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="QS7-tp-r1g"/>
                                    <tabBarItem systemItem="more" id="icE-LO-RBP"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0LG-4K-607" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGQ-HS-UG1"/>
                            <constraint firstItem="5U6-kA-wKC" firstAttribute="top" secondItem="0LG-4K-607" secondAttribute="bottom" constant="576" id="GAG-26-Z8Q"/>
                            <constraint firstItem="5U6-kA-wKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1D-RA-CB0"/>
                            <constraint firstItem="5U6-kA-wKC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sfs-uR-dNb"/>
                            <constraint firstItem="sZq-dM-jU8" firstAttribute="top" secondItem="0LG-4K-607" secondAttribute="bottom" constant="-8" id="W6m-JG-PmM"/>
                            <constraint firstItem="0LG-4K-607" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="47" id="awM-RL-QMk"/>
                            <constraint firstItem="0LG-4K-607" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e7U-by-bZR"/>
                            <constraint firstItem="5U6-kA-wKC" firstAttribute="top" secondItem="sZq-dM-jU8" secondAttribute="bottom" constant="6" id="gyd-H7-axr"/>
                            <constraint firstItem="sZq-dM-jU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s0Y-SH-B4l"/>
                            <constraint firstItem="sZq-dM-jU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXc-ys-mzl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
